<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        tools:context=".ChallengeRecorderActivity" />


    <LinearLayout
        android:id="@+id/recordingDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/detailsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recorderDurationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="@string/_00_00"
                android:textSize="50sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/differenceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_00_00"
                android:textColor="@color/colorMinus"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/muteVoiceCoachButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_settings_voice_24dp" />

                <ImageView
                    android:id="@+id/activityTypeImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:contentDescription="@string/activity_type"
                    app:srcCompat="@drawable/cycling" />
            </LinearLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/challengeRecorderSpeedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0_0_km_h"
                android:textColor="@android:color/white"
                android:textSize="35sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/speed"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/challengeRecorderDistanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0_0_km"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/distance"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avgSpeedTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0_0_km_h"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/maxSpeedTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/_0_0_km_h"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/average_speed"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/max_speed"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/altitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_0m"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/altitude"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/startChallengeRecording"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:text="@string/start"
                android:textColor="@color/colorStop" />

            <Space
                android:id="@+id/startStopSpace"
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/stopRecording"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorPlus"
                android:text="@string/finish" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/countDownTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="5"
        android:textSize="120sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/firstStartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/chooseAnActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="@string/choose_an_activity"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/activityChooserChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/cyclingChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycling"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipIcon="@drawable/cycling"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/runningChip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/running"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                app:chipIcon="@drawable/running"
                app:chipIconEnabled="true" />
        </com.google.android.material.chip.ChipGroup>

        <CheckBox
            android:id="@+id/autoPauseCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#FFFFFF"
            android:text="@string/auto_pause"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/voiceCoachSetUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_settings_voice_24dp"
            android:drawableTint="@color/colorPlus"
            android:paddingHorizontal="10dp"
            android:text="@string/set_up_voice_coach"
            android:textColor="@color/colorPlus"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setUpCadenceSensorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_settings_bluetooth_24"
            android:paddingHorizontal="10dp"
            android:text="@string/set_up_cadence_sensor"
            android:visibility="gone" />

        <Button
            android:id="@+id/firstStartButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/round_edittext"
            android:text="@string/start"
            android:textColor="@color/colorStop"
            android:textSize="17sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/recorderBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#30758F"
        android:visibility="gone"
        app:itemIconTint="@color/recorder_menu_state_list"
        app:itemTextColor="@color/recorder_menu_state_list"
        app:menu="@menu/challenge_recorder_menu" />
</LinearLayout>
