<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.ChallengeDetailsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:title="@string/settings"
                app:layout_constraintStart_toEndOf="@id/backImageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/backImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_outline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:context=".ui.user.UserSettingsActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/ride_settings"
                android:textAllCaps="true" />

            <Switch
                android:id="@+id/autoPauseSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_pause"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/preventScreenLockSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/prevent_screen_lock"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/voice_coach_settings"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/voice_coach_settings_description"
                android:textAllCaps="false" />


            <Switch
                android:id="@+id/startStopSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/start_stop_pause"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/distanceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/durationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/avgSpeedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/average_speed"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/differenceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/difference"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/weather_alerts"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="@string/weather_alert_description"
                android:textAllCaps="false" />

            <Switch
                android:id="@+id/uvAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/uv_alert"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/windAlert"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/wind_alert"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="none"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_account_white"
                android:ems="10"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/username"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:autofillHints="@string/email_address"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_email_white"
                android:ems="10"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/email_address"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/updateProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/round_edittext"
                android:text="@string/save_email_and_username"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:visibility="gone">

            </Button>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>