<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/challengeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="5dp"
    android:background="#4D000000">


    <TextView
        android:id="@+id/challengeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/name"
        android:textAllCaps="true"
        android:textColor="@color/colorPlus"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challengeDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAllCaps="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="@string/distance"
        app:layout_constraintBottom_toTopOf="@+id/challengeDurationText"
        app:layout_constraintStart_toEndOf="@+id/challengeTypeImageView" />

    <TextView
        android:id="@+id/avgSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/avgspeed"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/challengeTypeImageView" />

    <TextView
        android:id="@+id/challengeDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="4dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:text="@string/duration"
        app:layout_constraintBottom_toTopOf="@id/avgSpeedText"
        app:layout_constraintStart_toEndOf="@+id/challengeTypeImageView" />

    <ImageView
        android:id="@+id/challengeTypeImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/activity_type"
        app:tint="@color/colorMinus"
        app:layout_constraintBottom_toBottomOf="@id/challengeItem"
        app:layout_constraintStart_toStartOf="@+id/challengeItem"
        app:layout_constraintTop_toBottomOf="@id/challengeNameTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cycling" />

    <ImageButton
        android:id="@+id/DetailsImageButton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/colorMinus"
        android:background="@android:color/transparent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_24px" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="314dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="@string/no_date_added"
        android:textColor="@color/colorPlus"
        app:layout_constraintStart_toEndOf="@+id/challengeNameTextView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>