<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorMinus"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="4dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:background="@drawable/round_16dp"
            android:backgroundTint="@color/colorLightOpacity"
            android:drawableStart="@drawable/ic_settings_voice_24dp"
            android:drawableTint="@android:color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="Voice Coach"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_16dp"
            android:backgroundTint="@color/colorLightOpacity"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/voice_coach_details"
            android:textAllCaps="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/description"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/round_16dp"
            android:backgroundTint="@color/colorLightOpacity"
            android:padding="10dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>