plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    //compileSdkPreview = "Tiramisu"
    compileSdkVersion = 32
    //buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        applicationId "com.sziffer.challenger"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 36
        versionName "1.4.2"
        ///targetSdkPreview = "Tiramisu"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['maven.properties', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }


// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'

    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation("androidx.fragment:fragment-ktx:1.4.1")


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'


    implementation ('com.github.psambit9791:jdsp:0.7.0') {
        exclude group: 'org.apache.maven.surefire', module: 'common-java5'
    }
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //room
    def room_version = "2.5.0-alpha02"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)
    //ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation("androidx.room:room-paging:2.5.0-alpha02")

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.firebase:geofire-android-common:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'

    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'

    //BLE
    implementation 'com.github.weliem:blessed-android:2.1.0'

    //Blurred view
    implementation 'jp.wasabeef:blurry:4.0.0'

    //MAPBOX
    //implementation 'com.mapbox.maps:android:10.0.0-beta.18'
    implementation 'com.mapbox.maps:android:10.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.9.0-alpha.1'

    // SplashScreen API
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // Lottie Animation
    def lottieVersion = "4.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /*
    //Switcher
    implementation 'com.bitvale:switcher:1.1.0'

    //animated button
    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'

     */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "androidx.preference:preference-ktx:1.2.0"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

}
