<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/ic_map_black_24dp" />
    <item
        android:id="@+id/charts"
        android:title="@string/chart"
        android:icon="@drawable/ic_show_chart_black_24dp" />
    <item
        android:id="@+id/table"
        android:title="@string/table"
        android:icon="@drawable/ic_table_chart_24px" />
</menu>