<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/feed"
        android:title="@string/feed" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/weather"
        android:title="@string/weather" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@android:color/transparent"
        android:title="" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/heart"
        android:title="@string/training" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="@string/profile" />

</menu>