<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:id="@+id/record"
        android:enabled="true"
        android:shortcutShortLabel="@string/record_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sziffer.challenger"
            android:targetClass="ChallengeRecorderActivity" />
    </shortcut>

    <shortcut
        android:id="@+id/create"
        android:enabled="true"
        android:shortcutShortLabel="@string/create_a_challenge">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.sziffer.challenger"
            android:targetClass="CreateChallengeActivity" />
    </shortcut>

</shortcuts>