<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChallengeDetailsActivity"
    android:background="@color/colorDarkBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/challengeDetailsAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/challengeDetailsToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/challenge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/shareImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_outline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/challengeDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/challengeDetailsNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="@string/add_a_name"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="16dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textColorHint="#4DFFFFFF" />

            <Button
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/writeToFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="write to file" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <com.mapbox.maps.MapView
                    android:id="@+id/challengeDetailsMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/transparentImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent" />

            </RelativeLayout>


            <CheckBox
                android:id="@+id/publicChallengeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:checked="true"
                android:gravity="center"
                android:text="Upload activity to public challenges" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/round_16dp"
                android:backgroundTint="@color/colorDarkerBlue"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15km"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:textAllCaps="true"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:15:25"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duration"
                        android:textAllCaps="true"
                        android:textSize="8sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/challengeTypeImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cycling"
                    app:tint="@color/colorMinus" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/avgSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25km/h"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avgspeed"
                        android:textAllCaps="true"
                        android:textSize="8sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/elevationGainedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125m"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elevation"
                        android:textAllCaps="true"
                        android:textSize="8sp" />

                </LinearLayout>


            </LinearLayout>


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/round_16dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="10dp"
                app:columnCount="2"
                app:rowCount="9">


                <TextView
                    android:id="@+id/challengeDetailsMaxSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_0_km_h"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/max_speed"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <TextView

                    android:id="@+id/avgPaceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_00_min_km"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/avg_pace"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />



                <TextView

                    android:id="@+id/elevationLostTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_00_min_km"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="6"
                    app:layout_rowWeight="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/elevation_lost"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="6"
                    app:layout_rowWeight="1" />


                <TextView

                    android:id="@+id/avgHeartRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="7"
                    app:layout_rowWeight="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/avg_heart_rate"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="7"
                    app:layout_rowWeight="1" />

                <TextView

                    android:id="@+id/maxHeartRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="8"
                    app:layout_rowWeight="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/max_heart_rate"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="8"
                    app:layout_rowWeight="1" />


            </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/showChartsButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/round_16dp"
                android:text="@string/show_charts"
                android:textColor="@color/colorDarkerBlue" />


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp">

        <Button
            android:id="@+id/discardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@drawable/round_16dp"
            android:text="@string/discard"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary" />

        <Space
            android:id="@+id/buttonDivSpace"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveChallengeInDetailsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:background="@drawable/round_16dp"
            android:text="@string/save"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorDarkerBlue" />

    </LinearLayout>
</LinearLayout>