<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".user.BodyFatCalculatorActivity">


    <TextView

        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/body_fat_calculator"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView18">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:checked="true"
                android:text="@string/female"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:text="@string/male"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/height_in_cm"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <!--            <NumberPicker-->
            <!--                android:id="@+id/heightNumberPicker"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:theme="@style/MyBase.TimePicker" />-->

            <EditText
                android:id="@+id/heightEditTextNumberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/height_24px"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/height"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#9FFFFFFF"
                android:textSize="17sp"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/weight_in_kg"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <!--            <NumberPicker-->
            <!--                android:id="@+id/weightNumberPicker"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:theme="@style/MyBase.TimePicker" />-->

            <EditText
                android:id="@+id/weightEditTextNumberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/fitness_center_24px"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#9FFFFFFF"
                android:textSize="17sp"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waistInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/waistfemale"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <!--            <NumberPicker-->
            <!--                android:id="@+id/waistNumberPicker"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:theme="@style/MyBase.TimePicker" />-->

            <EditText
                android:id="@+id/waistEditTextNumberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_outline_360_24"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/waist"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#9FFFFFFF"
                android:textSize="17sp"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hipInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/hipfemale"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <!--            <NumberPicker-->
            <!--                android:id="@+id/hipNumberPicker"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:theme="@style/MyBase.TimePicker" />-->

            <EditText
                android:id="@+id/hipEditTextNumberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_outline_360_24"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hip"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#9FFFFFFF"
                android:textSize="17sp"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/neck_at_narrowest"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <!--            <NumberPicker-->
            <!--                android:id="@+id/neckNumberPicker"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="70dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:theme="@style/MyBase.TimePicker" />-->

            <EditText
                android:id="@+id/neckEditTextNumberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_outline_360_24"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/neck"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="#9FFFFFFF"
                android:textSize="17sp"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/your_body_fat_is"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bodyFatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/not_calculated"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/bodyFatCategoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyFatTextView" />


    <Button
        android:id="@+id/calculateBodyFatButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_edittext"
        android:text="@string/calculate"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/your_bmi"
        android:textAllCaps="true"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatCategoryTextView" />

    <TextView
        android:id="@+id/bmiIndexTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/not_calculated"
        android:textAllCaps="true"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/bodyFatCategoryTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>