<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recorderDurationTextView"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="70sp"
        android:layout_width="match_parent"
        android:letterSpacing="0.1"
        android:layout_height="wrap_content"
        android:text="@string/_00_00" />

    <TextView
        android:id="@+id/differenceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorStop"
        android:gravity="center"
        android:text="@string/_1_minute"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/challengeRecorderDistanceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/_0_0_km"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/challengeRecorderSpeedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/_0_0_km_h"
            android:textColor="@android:color/white"
            android:textSize="40sp" />


    </LinearLayout>


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ChallengeRecorderActivity" />

    <Button
        android:id="@+id/firstStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="12dp"
        android:textSize="17sp"
        android:background="@drawable/round_edittext"
        android:textColor="@color/colorStop"
        android:text="@string/start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/startChallengeRecording"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/round_edittext"
            android:text="@string/start"
            android:textSize="17sp"
            android:textColor="@color/colorStop" />

        <Button
            android:id="@+id/stopRecording"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/round_edittext"
            android:backgroundTint="@color/colorStop"
            android:text="@string/finish" />

    </LinearLayout>


</LinearLayout>
