<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChallengeDetailsActivity"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/challengeDetailsMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginHorizontal="12dp"

                tools:context=".ChallengeDetailsActivity" />

            <EditText
                android:id="@+id/challengeDetailsNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:autofillHints=""
                android:background="@color/fui_transparent"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/add_a_name"
                android:inputType="text"
                android:padding="10dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorPlus"
                android:textColorHint="@color/colorPlus"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/challengeDetailsTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/running"
                android:layout_marginBottom="15dp"
                android:textAllCaps="true"
                android:textSize="17sp" />


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorLightOpacity"
                android:padding="10dp"
                app:columnCount="2"
                app:rowCount="5">


                <TextView
                    android:id="@+id/challengeDetailsDistanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_0_km"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/distance"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="0"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/challengeDetailsDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_00_00"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/duration"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/challengeDetailsAvgSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_0_km_h"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/avgspeed"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="2"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/challengeDetailsMaxSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_0_km_h"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/max_speed"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="3"
                    app:layout_rowWeight="1" />

                <TextView

                    android:id="@+id/avgPaceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/_0_00_min_km"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_gravity="right"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="fill"
                    android:text="@string/avg_pace"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center|left"
                    app:layout_row="4"
                    app:layout_rowWeight="1" />


            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/saveChallengeInDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_edittext"
        android:text="@string/save"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />
</LinearLayout>