<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.ChallengeDetailsActivity">

    <TextView
        android:id="@+id/noInternetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/round_edittext"
        android:backgroundTint="@color/colorPlus"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:text="@string/no_internet_connection"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_background"
        tools:context=".ui.user.UserSettingsActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="35dp"
                android:text="@string/update_your_profile"
                android:textAllCaps="true"
                android:textSize="25sp" />


            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:autofillHints="none"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_account_white"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="@string/username"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorLightOpacity"
                android:drawableStart="@drawable/ic_email_white"
                android:ems="10"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:text="@string/email_address"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp">


                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edittext"
                    android:backgroundTint="@color/colorLightOpacity"
                    android:drawableStart="@drawable/fitness_center_24px"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_edittext"
                    android:backgroundTint="@color/colorLightOpacity"
                    android:drawableStart="@drawable/height_24px"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/height"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <Button
                android:id="@+id/calculateBodyFatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/round_edittext"
                android:textSize="17sp"
                android:text="@string/body_fat_calculator" />

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="20"
                android:textAllCaps="true"
                android:textSize="55sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_bmi"
                android:textAllCaps="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bmiInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/normal"
                android:textAllCaps="true"
                android:layout_marginBottom="15dp"
                android:textSize="17sp">

            </TextView>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:text="@string/ride_settings"
                android:textAllCaps="true" />

            <Switch
                android:id="@+id/autoPauseSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_pause"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <Switch
                android:id="@+id/preventScreenLockSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prevent_screen_lock"
                android:layout_marginBottom="15dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:text="@string/voice_coach_settings"
                android:textAllCaps="true" />

            <Switch
                android:id="@+id/startStopSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="@string/start_stop_pause" />

            <Switch
                android:id="@+id/distanceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="@string/distance" />

            <Switch
                android:id="@+id/durationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="@string/duration" />

            <Switch
                android:id="@+id/avgSpeedSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:text="@string/average_speed" />

            <Switch
                android:id="@+id/differenceSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_marginBottom="15dp"
                android:text="@string/difference" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_edittext"
        android:text="@string/update_profile"
        android:textColor="@color/colorAccent"
        android:textSize="17sp">

    </Button>
</LinearLayout>