<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="1dp"
    android:padding="8dp"
    android:background="@drawable/round_edittext"
    android:backgroundTint="@color/colorDarkBlueLightOpacity">

    <TextView

        android:id="@+id/forecastDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="17:00" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/clouds_sun"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/forecastDegreesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="25°"
        android:layout_marginBottom="8dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/forecastWindDirectionImage"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_outline_keyboard_return_24" />

    <TextView
        android:id="@+id/forecastWindSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="15km/h" />

    <TextView
        android:id="@+id/forecastWeatherDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/few_clouds"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:tint="@color/colorMinus"
            app:srcCompat="@drawable/umbrella_rain" />

        <TextView
            android:id="@+id/chanceOfRainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/colorMinus"
            android:text="12%" />
    </LinearLayout>


</LinearLayout>